<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/countinn/zs4/zs4.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/countinn/zs4/zs4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4config.h" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/zs4static/zs4ssl.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4string.h" Name="FileName"/>
      <int Value="281" Name="FirstVisibleLine"/>
      <int Value="297" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4jsonparser.h" Name="FileName"/>
      <int Value="165" Name="FirstVisibleLine"/>
      <int Value="175" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
