<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/countinn/zs4/zs4.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/countinn/zs4/zs4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4config.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/zs4static/zs4ssl.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4string.h" Name="FileName"/>
      <int Value="299" Name="FirstVisibleLine"/>
      <int Value="297" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/countinn/zs4/include/zs4jsonparser.h" Name="FileName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="208" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
